<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZp-hd-u5B">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOS Features Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPL_Features_IOS_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-ph-yQJ">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="IOS Features List" id="Pgn-tu-Pwc"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nH-qT-OBU">
                                <rect key="frame" x="32" y="99" width="161" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera Access">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="TaH-jn-1P7" kind="presentation" id="w5N-tE-1Se"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-vh-g01">
                                <rect key="frame" x="10" y="119" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-gh-66f">
                                <rect key="frame" x="23" y="143" width="161" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Geo Location">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="OOi-d8-QZa" kind="presentation" id="Fz8-jZ-tc0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-M6-68p">
                                <rect key="frame" x="10" y="161" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-jj-sZb">
                                <rect key="frame" x="48" y="182" width="287" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Microphone and Speaker Access">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="qwc-15-AIz" kind="presentation" id="zKX-qN-7h9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="IOS Features Lists" id="7df-uS-Lfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="86.453201970443359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33N-xj-bvi">
            <objects>
                <navigationController id="qwc-15-AIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssM-bi-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEv-yo-xCW" kind="relationship" relationship="rootViewController" id="rCD-At-jFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gr-JR-KFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="771"/>
        </scene>
        <!--Mic Speaker View Controller-->
        <scene sceneID="9O0-bQ-NAD">
            <objects>
                <viewController id="TEv-yo-xCW" customClass="MicSpeakerViewController" customModule="RPL_Features_IOS_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhI-p7-r7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-Jm-v90">
                                <rect key="frame" x="91" y="290" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="Record:" destination="TEv-yo-xCW" eventType="touchUpInside" id="oeN-1r-fc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-y5-QVY">
                                <rect key="frame" x="238" y="290" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="Play:" destination="TEv-yo-xCW" eventType="touchUpInside" id="Psj-Gh-FLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlq-Pt-vfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJb-B6-N6v"/>
                    <connections>
                        <outlet property="PlayBTN" destination="csg-y5-QVY" id="FKI-fG-5Yl"/>
                        <outlet property="RecordBTN" destination="lFe-Jm-v90" id="kkJ-ux-oh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjj-N3-uBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="771"/>
        </scene>
        <!--Camera Access View Controller-->
        <scene sceneID="Q4M-6E-dd0">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="TaH-jn-1P7" customClass="CameraAccessViewController" customModule="RPL_Features_IOS_Native" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjc-cT-60A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-Eo-w1v">
                                <rect key="frame" x="30" y="699" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z4p-8p-yaC"/>
                                </constraints>
                                <state key="normal" title="Take a Pictue"/>
                                <connections>
                                    <action selector="tapButton" destination="TaH-jn-1P7" eventType="touchUpInside" id="cQr-PR-L6k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-OG-XwW">
                                <rect key="frame" x="20" y="20" width="335" height="659"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m45-yA-qxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLf-OG-XwW" firstAttribute="leading" secondItem="m45-yA-qxD" secondAttribute="leading" constant="20" id="44W-wl-fjy"/>
                            <constraint firstItem="k7v-Eo-w1v" firstAttribute="bottom" secondItem="m45-yA-qxD" secondAttribute="bottom" constant="20" id="GTQ-1o-lpr"/>
                            <constraint firstItem="k7v-Eo-w1v" firstAttribute="leading" secondItem="m45-yA-qxD" secondAttribute="leading" constant="30" id="a6C-5n-YNt"/>
                            <constraint firstItem="m45-yA-qxD" firstAttribute="trailing" secondItem="k7v-Eo-w1v" secondAttribute="trailing" constant="30" id="fwf-42-FkO"/>
                            <constraint firstItem="k7v-Eo-w1v" firstAttribute="top" secondItem="fLf-OG-XwW" secondAttribute="bottom" constant="20" id="qYb-MB-fp5"/>
                            <constraint firstItem="fLf-OG-XwW" firstAttribute="top" secondItem="m45-yA-qxD" secondAttribute="top" constant="20" id="tKg-EM-1F1"/>
                            <constraint firstItem="m45-yA-qxD" firstAttribute="trailing" secondItem="fLf-OG-XwW" secondAttribute="trailing" constant="20" id="vTh-w6-SCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joC-bq-3zS"/>
                    <connections>
                        <outlet property="button" destination="k7v-Eo-w1v" id="5fP-Z3-6GL"/>
                        <outlet property="imageView" destination="fLf-OG-XwW" id="86Y-59-At7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybl-dx-4dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="86.453201970443359"/>
        </scene>
        <!--Geo Location View Controller-->
        <scene sceneID="Tbr-ho-1cs">
            <objects>
                <viewController id="v97-jg-IOh" customClass="GeoLocationViewController" customModule="RPL_Features_IOS_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxS-Iv-2c7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Xk-1l-eDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1U-Bs-IUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70i-pZ-CH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="86.453201970443359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNN-eI-Q7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZp-hd-u5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1C-4I-S3e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMg-7J-fxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so2-eP-2DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlB-rv-wkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOi-d8-QZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hp0-3G-B7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v97-jg-IOh" kind="relationship" relationship="rootViewController" id="hHJ-jW-2VF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvi-j6-q62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
